{
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "sizes": "192x192",
            "src": "/android-chrome-192x192.png",
            "type": "image/png"
        },
        {
            "sizes": "512x512",
            "src": "/android-chrome-512x512.png",
            "type": "image/png"
        }
    ],
    "name": "Golden Honey",
    "short_name": "Golden Honey",
    "theme_color": "#8b6f47"
}
